
fileChooser.dialog.title             = Seleccionar Excel entrada
fileChooser.directory.excels.entrada = ${user.home}/${spring.application.name}/entrada
fileChooser.directory.excels.salida  = ${user.home}/${spring.application.name}/salida
fileChooser.directory.root           = ${user.home}/${spring.application.name}

logging.file.max-history = 10
logging.file.max-size    = 10MB
logging.file.name        = ${user.home}/${spring.application.name}/log/${spring.application.name}.log

spring.application.name          = informes
spring.application.ui.title      = Gesti\u00F3n Informes
spring.main.web-application-type = none

tableView.bobinas.destinatario       = Nombre Destinatario
tableView.bobinas.destinatario.alias = nombre destinatario
tableView.bobinas.pesoBruto          = Peso Bruto Previsto
tableView.bobinas.pesoBruto.alias    = peso bruto
tableView.bobinas.serie              = N\u00FAmero Serie
tableView.bobinas.serie.alias        = serie
